# Database
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=ccdr-explorer-db
ASSISTANT_ID=
OPENAI_API_KEY=
S3_BUCKET_NAME=
AWS_REGION=us-east-1
AWS_PROFILE=