ENVIRONMENT=.env

# Database
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=ccdr-explorer-db

# AWS S3 bucket
S3_BUCKET_NAME=
AWS_REGION=

# AWS S3 IAM user credentials
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
# or `AWS_PROFILE=` for single-sign on (SSO) authentication method

# OpenAI Configuration (optional)
OPENAI_API_KEY=
ASSISTANT_ID=